{
  "name": "@react-pdf/pdfkit",
  "version": "0.8.7",
  "description": "A PDF generation library for Node.js",
  "main": "js/document",
  "author": {
    "name": "Devon Govett",
    "email": "devongovett@gmail.com",
    "url": "http://badassjs.com/"
  },
  "scripts": {},
  "files": [
    "js"
  ],
  "dependencies": {
    "@react-pdf/fontkit": "^1.9.0",
    "png-js": ">=0.1.0"
  },
  "devDependencies": {
    "blob-stream": "^0.1.2"
  }
}
